meta {
  name: 03 - Upsert Records
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/2015-03-31/functions/{{functionName}}/invocations
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Amz-Invocation-Type: RequestResponse
  X-Amz-Date: 20260101T000000Z
  Authorization: AWS4-HMAC-SHA256 Credential=test/20260101/us-east-1/lambda/aws4_request, SignedHeaders=content-type;host;x-amz-date, Signature=test
}

body:json {
  {
    "operation": "upsert",
    "table_uri": "{{tableUri}}",
    "payload": {
      "records": [
        {"id": 1, "event_type": "click",    "value": 9.99,  "created_at": 1704067200000000},
        {"id": 4, "event_type": "purchase", "value": 49.99, "created_at": 1704153600000000}
      ],
      "merge_predicate": "target.id = source.id",
      "match_columns": ["id"]
    }
  }
}
